<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/library.css" />
    <script
      src="https://kit.fontawesome.com/383c96efa9.js"
      crossorigin="anonymous"
    ></script>
    <script defer src="/library.js"></script>
    <title>Library</title>
  </head>
  <body>
    <div id="navbar">
      <div id="title">
        <span class="circle"></span>
        <h2>Library</h2>
      </div>
      <div id="search">
        <input type="text" placeholder="Search" />
      </div>
    </div>
    <div id="Bookshelf">
      <h2>Books</h2>
      <div id="shelf">
        <div id="add">
          <span id="addCircle"></span>
        </div>
      </div>
    </div>
  </body>
</html>
